# meta-custom-podman deps
PACKAGE_INSTALL:append:pn-core-image-tiny-initramfs = " podman"
# meta-searcher deps
PACKAGE_INSTALL:append:pn-core-image-tiny-initramfs = " dropbear searcher-ssh-key ssh-pubkey-server su-restriction disk-encryption"
