# /etc/logrotate.d/fluentbit-logs.conf
#
# Rotate logs in /delayed_logs and /searcher_logs daily,
# keeping 5 old copies. Use copytruncate so Fluent Bit
# doesn't lose its file handles.

 /persistent/delayed_logs/*.log /persistent/searcher_logs/*.log {
     daily
     rotate 5
     copytruncate
     missingok
     notifempty
     compress        
     dateformat -%Y%m%d-%H%M%S
     maxsize 2G
 }