# /etc/logrotate.d/fluentbit-logs.conf
#
# Rotate logs in /delayed_logs and /searcher_logs daily,
# keeping 5 old copies. Use copytruncate so Fluent Bit
# doesn't lose its file handles.

 /delayed_logs/*.log /searcher_logs/*.log {
     daily
     rotate 5
     copytruncate
     missingok
     notifempty
     compress        
     dateext         # suffix rotated logs with the date
     maxsize 2G
 }