{
  "cniVersion": "0.4.0",
  "name": "production",
  "plugins": [
    {
      "type": "bridge",
      "bridge": "prodbr0",
      "isGateway": true,
      "ipMasq": true,
      "hairpinMode": true,
      "ipam": {
        "type": "host-local",
        "routes": [
          {
            "dst": "0.0.0.0/0"
          }
        ],
        "ranges": [
          [
            {
              "subnet": "10.90.0.0/24",
              "gateway": "10.90.0.1"
            }
          ]
        ]
      },
      "capabilities": {
        "ips": true
      }
    },
    {
      "type": "portmap",
      "capabilities": {
        "portMappings": true
      }
    },
    {
      "type": "firewall",
      "backend": "iptables",
      "rules": [
        {
          "action": "drop",
          "destination": {
            "type": "all"
          }
        },
        {
          "action": "accept",
          "destination": {
            "ipaddr": "8.7.6.5",
            "ports": [8547, 8645, 9000, 30303],
            "protocol": ["tcp"]
          }
        }
      ]
    },
    {
      "type": "tuning"
    }
  ]
}

