#!/usr/sbin/nft -f

flush ruleset

define BUILDER_RPC_SRC = 0.0.0.0  #TODO: Replace with actual IP address
define LOGS_COLLECTOR_SRC = 1.1.1.1 #TODO: Replace with actual IP address
define LOGS_COLLECTOR_PORT = 1234 #TODO: Replace with actual port

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop

        # Allow established/related connections
        ct state established,related accept

        # Production mode rules
        tcp dport 8551 accept comment "Consensus Client Engine API"
        tcp dport 30303 accept comment "Execution Client P2P"
        tcp dport { 8545, 8546 } accept comment "Execution Client RPC"
        tcp dport 27017 accept comment "Searcher Input Channel"
        tcp dport 8547 accept comment "Builder State Diff Stream"
    }

    chain output {
        type filter hook output priority 0; policy drop

        # Allow established/related connections
        ct state established,related accept

        # Production mode rules
        tcp dport 30303 accept comment "Execution Client P2P"
        tcp dport { 8545, 8546 } accept comment "Execution Client RPC"
        ip daddr $BUILDER_RPC_SRC tcp dport 8645 accept comment "Builder RPC"
        ip daddr $LOGS_COLLECTOR_SRC tcp dport $LOGS_COLLECTOR_PORT accept comment "Logs Collector"
    }

    chain forward {
        type filter hook forward priority 0; policy drop
    }
}
